{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/storage-blob": "^12.28.0",
    "@sendgrid/mail": "^8.1.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mssql": "^11.0.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "node-cron": "^4.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@redocly/cli": "^2.0.8",
    "nodemon": "^3.1.10",
    "redoc-cli": "^0.13.21"
  }
}
